# softoriatesttask

./: .gitignore  SoftoriaTestTask.sln  docker-compose.yml
Services/ApiService/Infrastructure/: DependencyInjection.cs  SoftoriaTestTask.Services.ApiService.Infrastructure.csproj
Services/ApiService/Web/: Dockerfile  Program.cs  SoftoriaTestTask.Services.ApiService.Web.csproj  SoftoriaTestTask.Services.ApiService.Web.http
Services/ApiService/Web/Controllers/: CoinsController.cs
Services/ApiService/Web/Models/: CoinSearchRequest.cs
Services/ApiService/Web/Properties/: launchSettings.json
Services/ConsumerService/Infrastructure/: DependencyInjection.cs  SoftoriaTestTask.Services.ConsumerService.Infrastructure.csproj
Services/ConsumerService/Infrastructure/Messaging/: KafkaConsumer.cs
Services/ConsumerService/Worker/: Dockerfile  Program.cs  SoftoriaTestTask.Services.ConsumerService.Worker.csproj  appsettings.json
Services/ConsumerService/Worker/Properties/: launchSettings.json
Services/ConsumerService/Worker/Workers/: CoinStorageWorker.cs
Services/ParserService/Application/: SoftoriaTestTask.Services.ParserService.Application.csproj
Services/ParserService/Application/Commands/: IngestBatchCommand.cs  IngestBatchHandler.cs  StartParsingCommand.cs  StartParsingHandler.cs
Services/ParserService/Domain/: SoftoriaTestTask.Services.ParserService.Domain.csproj
Services/ParserService/Domain/Interfaces/: IParserService.cs
Services/ParserService/Domain/Models/: LoopStepResult.cs
Services/ParserService/Infrastructure/: ParserService.cs  SoftoriaTestTask.Services.ParserService.Infrastructure.csproj
Services/ParserService/Infrastructure/Constants/: ScraperScripts.cs
Services/ParserService/Infrastructure/Helpers/: BrowserManager.cs
Services/ParserService/UnitTests/: UnitTest1.cs
Services/ParserService/Web/: Dockerfile  Program.cs  SoftoriaTestTask.Services.ParserService.Web.csproj  SoftoriaTestTask.Services.ParserService.Web.http  appsettings.json
Services/ParserService/Web/Controllers/: ParserController.cs
Services/ParserService/Web/Middleware/: ExceptionHandler.cs
Services/ParserService/Web/Properties/: launchSettings.json
Services/ProcessorService/Infrastructure/: DependencyInjection.cs
Services/ProcessorService/Infrastructure/Messaging/: KafkaProducer.cs
Services/ProcessorService/Worker/: Dockerfile  OutboxProcessorWorker.cs  Program.cs  SoftoriaTestTask.Services.ProcessorService.Worker.csproj
Services/ProcessorService/Worker/Properties/: launchSettings.json
Services/ProcessorService/Worker/Workers/: OutboxProcessorWorker.cs
Shared/Domain/Interfaces/: IOutboxRepository.cs
Shared/Domain/Models/: CoinData.cs  CoinDataDto.cs  OutboxMessage.cs
Shared/Infrastructure/: SoftoriaTestTask.Shared.Infrastructure.csproj
Shared/Infrastructure/Persistence/: AppDbContext.cs  OutboxRepository.cs
infra/postgres/: 0001-init-tables.sql  0002-CoinPrices-constraint-index.sql
