<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SoftoriaTestTask.Services.ConsumerService.Worker-ca2fffae-cc43-4d6a-9e84-a27c9a7a997c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domain\SoftoriaTestTask.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\Infrastructure\SoftoriaTestTask.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\SoftoriaTestTask.Services.ConsumerService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
