<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Domain\SoftoriaTestTask.Shared.Domain.csproj" />
    <ProjectReference Include="..\Application\SoftoriaTestTask.Services.ParserService.Application.csproj" />
    <ProjectReference Include="..\Domain\SoftoriaTestTask.Services.ParserService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.Playwright" Version="1.41.2" />
  </ItemGroup>

</Project>
